{
  "name": "Emmanuel Kasuba",
  "short_name": "E. Kasuba",
  "description": "Cybersecurity & web application security — ZUT",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#c0c0c0",
  "theme_color": "#c0c0c0",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
